#############################################################################
# experiment details
# method: name of installed method or path to method config file (string)
# cycle: number of cycles to run (integer)
# first flowcell: which flowcell to start first if running 2 (A or B)
#############################################################################
[experiment]
method = dry_test
cycles = 1              
first flowcell = A   

#############################################################################
# position of sections on flowcell
# section name = F: LLx, LLy, URx, URy
# section name: name/id of section to image (string)
# F: flowcell section is on (A or B) (use ruler)
# LLx: lower left x coordinate of section, use ruler (float)
# LLy: lower left y coordinate of section, use ruler (float)
# URx: upper right x coordinate of section, use ruler (float)
# URy: upper right y coordinate of section, use ruler (float)
# For Example
# section1 = A: 15.5, 45, 10.5, 35
#############################################################################
[sections]
beads = A: 15, 45, 10, 35

#############################################################################
# Specify additional ports (optional)
# N = name
# N: port number (integer)
# name: name of reagent (string)
# For example
# 1 = PBS
#############################################################################
[valve24]

#############################################################################
# Specify cycle specific reagents (optional)
# variablereagent N = name
# variablereagent: cycle dependent reagent in recipe (string)
# N: cycle (integer)
# name: reagent used for variablereagent at cycle N (string)
# For Example
# 1stab 1 = GFAP
#############################################################################
[cycles]
